spring.application.name=restdemo

spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
